REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiY2hyaXN0b3BoZXJjbGVtbW9uczIwMjAiLCJhIjoiY2wzN3JtcHowMHNxczNjb3p6cWUzMXVoMSJ9.UnAjwsNqEL0P53xeRrbjUw'
REACT_APP_X-RapidAPI-Key='0c569bc259msh607acdabc330e72p169f7cjsnfc26f1a401c5'
REACT_APP_X_RapidAPI_Host='everyearthquake.p.rapidapi.com'